{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6TRGC0H;Initial Catalog=AccountingSys;user id=sa;password=123456;"
  },
  "AllowedHosts": "*"
}
